{
  "name": "bookmarks",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "postbuild": "cp docs/index.html docs/404.html",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tailwindcss/typography": "^0.5.0",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@tsconfig/svelte": "^2.0.1",
    "@types/js-cookie": "^3.0.1",
    "@types/markdown-it": "^12.2.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-sort-json": "^0.0.2",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^3.0.0",
    "tailwindcss-touch": "^1.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.1"
  },
  "dependencies": {
    "fetch-intercept": "^2.4.0",
    "highlight.js": "^11.3.1",
    "js-cookie": "^3.0.1",
    "markdown-it": "^12.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rich-markdown-editor": "^11.21.0",
    "styled-components": "^5.3.3",
    "svelte-navigator": "^3.1.5",
    "whatwg-fetch": "^3.6.2",
    "xss": "^1.0.10"
  },
  "lint-staged": {
    "*.{svelte, ts,css,md}": "prettier --write"
  }
}
