{
  "name": "bookmarks",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp docs/index.html docs/404.html",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@tsconfig/svelte": "^2.0.1",
    "@types/markdown-it": "^12.2.3",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "prettier-plugin-sort-json": "^0.0.2",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.1"
  },
  "dependencies": {
    "markdown-it": "^12.3.0",
    "svelte-navigator": "^3.1.5",
    "xss": "^1.0.10"
  },
  "lint-staged": {
    "*.{svelte, ts,css,md}": "prettier --write"
  }
}
